<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/links-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/a11y-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-10/manager-bundle.js" rel="modulepreload" />
      <!-- Load GCDS tokens -->
<link
  rel="stylesheet"
  href="https://cdn.design-system.alpha.canada.ca/@cdssnc/gcds-components@latest/dist/gcds/gcds.css"
/>
<style>
  /* ----- SIDEBAR ----- */
  .sidebar-container {
    background-color: var(--gcds-color-blue-900);
  }

  .sidebar-container .os-content {
    padding: var(--gcds-spacing-100) var(--gcds-spacing-250)
      var(--gcds-spacing-400) !important;
  }

  /* Sidebar header */
  .sidebar-header {
    flex-direction: column-reverse;
  }

  .sidebar-header .css-1jtjrtn {
    margin: 0;
  }

  .sidebar-header .css-c3junj {
    align-self: flex-end;
    margin: 0 0 var(--gcds-spacing-150);
  }

  .sidebar-header .css-c3junj button {
    padding: 0;
  }

  /* Sidebar subheadings + welcome story */
  .sidebar-subheading,
  div.sidebar-item[data-item-id='welcome--stories'] {
    margin-block-end: var(--gcds-spacing-250) !important;
    padding-inline: var(--gcds-spacing-400) !important;
  }

  .sidebar-subheading,
  div.sidebar-item[data-item-id='welcome--stories'] a {
    font-size: 1rem !important;
    font-weight: var(--gcds-font-weights-regular) !important;
    letter-spacing: 0.1rem !important;
    text-transform: none !important;
  }

  .sidebar-subheading .css-1q3s0lr {
    margin: 0;
  }

  .sidebar-subheading .css-1q3s0lr span,
  #welcome--stories svg {
    display: none;
  }

  /* Sidebar search field */
  .search-field {
    margin: var(--gcds-spacing-450) 0;
  }

  .search-field svg,
  .search-filed:focus-within svg,
  .search-field input,
  .search-result-recentlyOpened,
  .search-result-item--label,
  .search-result-item--label span,
  .search-result-back svg,
  .search-result-back span,
  .search-result-clearHistory svg,
  .search-result-clearHistory span,
  .css-a6lbgo {
    color: var(--gcds-text-light) !important;
  }

  .search-field input {
    border-color: inherit;
  }

  .search-field input:focus,
  .search-field input:active {
    border-color: inherit;
    background: transparent;
  }

  .search-result-item {
    padding: var(--gcds-spacing-150) 0 !important;
  }

  .search-result-item--label strong {
    display: block;
    margin: 0 0 var(--gcds-spacing-100);
  }

  .search-result-item svg {
    display: none !important;
  }

  /* Change colour of sidebar subheading + sidebar items */
  .sidebar-header .css-c3junj button,
  .sidebar-subheading,
  .sidebar-subheading-action svg,
  .sidebar-item,
  .sidebar-item span {
    color: var(--gcds-text-light) !important;
  }

  .sidebar-item {
    padding-block: var(--gcds-spacing-150) !important;
    padding-inline-start: var(--gcds-spacing-450) !important;
  }

  .sidebar-item a {
    padding-inline-start: 0 !important;
  }

  .sidebar-item:hover {
    background-color: var(--gcds-color-grayscale-0) !important;
    color: var(--gcds-text-primary) !important;
  }

  .sidebar-item svg {
    display: none !important;
  }

  button.sidebar-item {
    border-block-start: var(--gcds-border-width-sm) solid
      rgba(255, 255, 255, 0.15) !important;
    padding: var(--gcds-spacing-250) var(--gcds-spacing-400) !important;
  }

  button.sidebar-item:last-of-type {
    border-block-start: var(--gcds-border-width-sm) solid
      rgba(255, 255, 255, 0.15) !important;
  }

  button.sidebar-item span {
    margin-inline-start: 0;
    margin-inline-end: var(--gcds-spacing-150);
  }

  div.sidebar-item:not([data-item-id='welcome--stories']) {
    background-color: rgba(255, 255, 255, 0.1);
  }

  /* Style selected sidebar item */
  .sidebar-item[data-selected='true'] {
    background-color: var(--gcds-color-grayscale-0) !important;
    color: var(--gcds-color-blue-900) !important;
  }

  button.sidebar-item[aria-expanded='true'] {
    background-color: rgba(255, 255, 255, 0.1);
    border-block-end: var(--gcds-border-width-sm) solid
      rgba(255, 255, 255, 0.15) !important;
  }

  /* Hide all stories from sidebar, except playground story */
  .sidebar-item[data-nodetype='story']:not([data-item-id*='playground']) {
    display: none;
  }

  /* Hide skip-to-canvas button */
  .css-4fs34v {
    display: none !important;
  }

  /* ----- MAIN ----- */
  .css-8x7xhh {
    box-shadow: none !important;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Stories",
  "autodocs": false
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/links-0/manager-bundle.js';
      
      import './sb-addons/essentials-controls-1/manager-bundle.js';
      
      import './sb-addons/essentials-actions-2/manager-bundle.js';
      
      import './sb-addons/essentials-backgrounds-3/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-4/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-5/manager-bundle.js';
      
      import './sb-addons/essentials-measure-6/manager-bundle.js';
      
      import './sb-addons/essentials-outline-7/manager-bundle.js';
      
      import './sb-addons/interactions-8/manager-bundle.js';
      
      import './sb-addons/a11y-9/manager-bundle.js';
      
      import './sb-addons/storybook-10/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
